<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/25 19:11:36.000.554,=C:\Users\maril\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/25 19:12:07.000.278,=C:\Users\maril\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/25 19:17:59.000.399,C:\Users\maril\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\maril\Documents\Embarcadero\Studio\Projects\PowerObjectList.pas</Transaction>
    <Transaction>2016/10/25 19:26:18.000.642,C:\Users\maril\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\maril\Documents\Embarcadero\Studio\Projects\Linq\Unit1.dfm</Transaction>
    <Transaction>2016/10/25 19:26:18.000.642,C:\Users\maril\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\maril\Documents\Embarcadero\Studio\Projects\Linq\Unit1.pas</Transaction>
    <Transaction>2016/10/25 19:26:19.000.497,C:\Users\maril\Documents\Embarcadero\Studio\Projects\PowerObjectList.pas=C:\Users\maril\Documents\Embarcadero\Studio\Projects\Linq\PowerObjectList.pas</Transaction>
    <Transaction>2016/10/25 19:26:20.000.289,C:\Users\maril\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\maril\Documents\Embarcadero\Studio\Projects\Linq\Project1.dproj</Transaction>
    <Transaction>2016/10/26 12:43:58.761,=C:\temp\Delphi7Linq\Unit2.pas</Transaction>
    <Transaction>2016/10/26 12:48:40.425,C:\temp\Delphi7Linq\LazyPowerGenericObjectList.pas=C:\temp\Delphi7Linq\Unit2.pas</Transaction>
    <Transaction>2016/10/26 12:49:36.224,=C:\temp\Delphi7Linq\Unit2.pas</Transaction>
    <Transaction>2016/10/26 12:49:47.825,C:\temp\Delphi7Linq\ColletionManager.pas=C:\temp\Delphi7Linq\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
